## H2 DB
#spring.datasource.url=jdbc:h2:mem:todoapp;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA???Flyway????????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2???????????????
spring.h2.console.enabled=true

## Flyway設定（マイグレーション）：h2用
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration,classpath:db/data

# ✅ RDS接続設定（MySQL）
spring.datasource.url=jdbc:mysql://todo-db.cd68ok8e4nof.us-west-2.rds.amazonaws.com:3306/<DB名>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=admin
spring.datasource.password=trickeryamaha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Flyway設定（マイグレーション）:RDS用
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
